@use "../../styles/colors";

.why-choose-us {
  padding: 60px 20px;
  background-color: colors.$super-light-gray;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .card {
    background: colors.$white;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 270px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 250px;
    cursor: pointer;

    &:hover {
      transform: translateY(-5px);
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: 0 auto 20px;
    }

    .card-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .card-desc {
      font-size: 14px;
      color: colors.$medium-dark-gray;
      flex-grow: 1;
    }
  }

  @media (max-width: 768px) {
    .card {
      max-width: 100%;
    }
  }
}
