.motivateus-section {
  padding: 0px 20px 10px 20px;
}

.motivateus-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.motivateus-sidebar {
  flex: 1 1 100%;
  max-width: 300px;

  .motivateus-rating {
    font-size: 1.25rem;
    font-weight: 600;

    strong {
      font-size: 1.5rem;
      color: #2c3e50;
    }
  }

  .motivateus-store-links {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: -10px;

    img {
      width: 130px;
      height: auto;
    }
  }
}

.motivateus-slider {
  flex: 1 1 65%;
  min-width: 0;

  .swiper-button-prev,
  .swiper-button-next {
    color: #333;
  }
  .swiper-button-next::after {
    font-size: 25px;
    margin-left: 30px;
  }

  .swiper-button-prev::after {
    font-size: 25px;
    margin-right: 30px;
  }

  .swiper-pagination-bullet-active {
    background-color: #333;
  }
}

.motivateus-card {
  background: linear-gradient(
    rgb(229, 243, 255) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  padding: 24px;
  border-radius: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;

  img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
  }

  h3 {
    font-size: 1rem;
    font-weight: 600;
  }
}

.card-text {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #333;
}

.card-date {
  font-size: 0.85rem;
  color: #888;
}

@media (max-width: 1024px) {
  .motivateus-wrapper {
    flex-direction: column;
  }

  .motivateus-sidebar {
    max-width: 100%;
  }

  .motivateus-slider {
    width: 100%;
  }
}
